{
  "permissions": {
    "allow": [
      "Bash(node:*)",
      "Bash(node --check:*)",
      "Read(//Users/gareth/Sites/versent-weave/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/validate-graph.cjs\""
          }
        ]
      }
    ]
  }
}
